<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<style type="text/css">
			#sharecontent {
				width: 80%;
				-webkit-user-select: text;
				border: 1px solid #6C6C6C;
				-webkit-border-radius: 2px;
				border-radius: 2px;
			}
			
			#pic {
				width: 120px;
				height: 120px;
				/*border: 1px dashed #CCCCCC;*/
			}
			
			#img {
				width: 120px;
				height: 120px;
				/*border: 1px dashed #CCCCCC;*/
			}
			
			.sharehref {
				width: 80%;
				-webkit-user-select: text;
				border: 1px solid #6C6C6C;
				-webkit-border-radius: 2px;
				border-radius: 2px;
				margin-bottom: .5em;
			}
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			div img {
				max-width: 100%;
				height: auto;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改上传</h1>
		</header>
		<div class="dcontent">
			<br/>
			<p class="heading">上传图片：</p>
			<table style="width:100%;">
				<tbody>
					<tr>
						<td style="width:40%">
							<div id="btn1" style="background: blue;" class="button button-select" onclick="shareCameraPicture()">拍照</div>
						</td>
						<td style="width:40%">
							<div id="btn2" style="background: blue;" class="button button-select" onclick="shareGalleryPicture()">相册选取</div>
						</td>
						<!--<td style="width:30%">
							<div id="btn3" style="background: red;" class="button button-select" onclick="delPicture()">删除图片</div>
						</td>-->
					</tr>
				</tbody>
			</table>
			<img id="img" src="../images/add.png" data-preview-src="" data-preview-group="1" />
			<img id="pic" src="../images/add.png" />
			<br/>
			<!--<span style="font-size: 20px;color: red;">注: </span>
			<span style="font-size: 15px;color: blue;">左侧为待上传图片,右侧为当前图片</span>
			<br/>-->
			<div style="padding: 0.5em 1em;">
				<hr color="blueviolet" />
			</div>
			<p class="heading">是否删除图片：</p>
			<select id="delimg" style="width: 50%;">
				<option value="1">不删除图片</option>
				<option value="0">删除图片</option>
			</select>
			<p class="heading">数据一致性：</p>
			<select id="sel" style="width: 50%;">
				<option value="1">一致</option>
				<option value="0">不一致</option>
			</select>
			<!--<form id="radioform">
				<input name="radio1" type="radio" value="1" checked>
				<label>一致</label> &nbsp&nbsp
				<input name="radio1" type="radio" value="0">
				<label>不一致</label>
			</form>-->

			<p class="heading">备注：</p>
			<input id="remark" type="text" placeholder="请输入备注信息" />
			<div class="button" onclick="upload()">上传并提交</div>
			<br/><br/>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.previewImage();
			var id;
			var photourl;
			mui.plusReady(function() {
				var webvie = plus.webview.currentWebview();
				var ids = webvie.id;
				var data = ids.split("-fudd-");
				id = data[0];
				photourl = urlpic + data[1];
				if(data[1]) {
					document.getElementById("img").src = photourl;
					console.log(photourl);
				}
			});
			// 拍照
			function shareCameraPicture() {
				var cmr = plus.camera.getCamera();
				cmr.captureImage(function(p) {
					plus.io.resolveLocalFileSystemURL(p, function(entry) {
						pic.src = entry.toLocalURL();
						pic.realUrl = p;
						console.log('拍照图片：' + pic.realUrl);
					}, function(e) {
						console.log('读取拍照文件错误：' + e.message);
					});
				}, function(e) {
					console.log('拍照失败：' + e.message);
				});
			}
			// 从相册选取
			function shareGalleryPicture() {
				plus.gallery.pick(function(p) {
					// 从相册返回的路径不需要转换可以直接使用
					pic.src = p;
					pic.realUrl = pic.src;
					console.log('选择图片：' + pic.realUrl);
				});
			}

			//			// 删除图片
			//			function delPicture() {
			//					pic.realUrl = "";
			//					console.log('选择图片：' + pic.realUrl);
			//					document.getElementById("btn1").attributes.disabled= true; 
			//			}

			// 上传文件
			function upload() {
				//				console.log("开始上传：" + url);
				var wt = plus.nativeUI.showWaiting();
				var remark_raw = document.getElementById("remark").value
				var remark = toUnicode(remark_raw);
				var uniflag = document.getElementById("sel").value;
				var urlsave = urlpath + '/a/pagecode/tcPagecode/saveAjax?id=' + id + '&remark=' + remark + '&uniflag=' + uniflag;
				console.log(urlsave);
				mui.getJSON(urlsave, {}, function(data) {
					console.log(JSON.stringify(data));
					if('SUCCESS' == data) {
						console.log("成功!!!");
						mui.toast("修改备注和数据一致性成功");
					}
				});
				var delimg = document.getElementById("delimg").value;
				if(delimg == 0) { // 删除
					// 删除 图片 delImg
					var delimgurl = urlpath + '/a/pagecode/tcPagecode/delImg?id=' + id;
					mui.getJSON(urlsave, {}, function(data) {
						console.log(JSON.stringify(data));
						if('SUCCESS' == data) {
							console.log("图片删除成功!!!");
							mui.toast("图片删除成功");
							wt.close();
						}
					});
					mui.back();
				} else { // 不删除  正常上传 
					var url = urlpath + '/a/pagecode/tcPagecode/upload?id=' + id;
					console.log(url);
					var task = plus.uploader.createUpload(url, {
							method: "POST"
						},
						function(t, status) { //上传完成
							if(status == 200) {
								console.log("上传成功：" + t.responseText);
								wt.close();
								mui.toast("图片上传成功!");
							} else {
								console.log("上传失败：" + status);
								wt.close();
								mui.toast("没有选择图片或图片上传失败!");
							}
							mui.back();
						}
					);
					task.addFile(pic.realUrl, {
						key: 'images1'
					});
					task.start();
				}

			}

			function toUnicode(s) {
				return s.replace(/([\u4E00-\u9FA5]|[\uFE30-\uFFA0])/g, function(work) {
					return "\\u" + work.charCodeAt(0).toString(16);
				});
			}
		</script>
	</body>

</html>